<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login_wrapper">
        <div class="login_container">
            <form action="/login" method="POST">
                <label for="email"><b>E-mail Address:</b></label>
                <input type="email" placeholder="Enter E-Mail Address" name="email" id="email" class="field" required>

                <label for="password"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" class="field" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br>
                <button type="submit">Login</button> 
        </div>
        <div class="error-message-box">
            <img src="images/alert.png" alt="Alert Icon">
            <div class="error-container">
                <h4 class="error-heading">There was a problem</h4>
                <span class="alert-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut?</span>
            </div>
        </div>
    </div>

    <script src="../routes/login.js"></script>
</body>
</html>